#activemq.brokerURL=vm://axel?brokerConfig=xbean:{{ axel_home }}/etc/activemq.xml
#activemq.brokerURL=vm://axel?broker.persistent=false
activemq.brokerURL=tcp://localhost:61616
activemq.maxConnections=8

